# BibleReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ddory/hoya/biblereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddory/hoya/biblereader/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/ddory/hoya/biblereader/model/entity/: BibleReaderData.kt  Book.kt
app/src/main/java/com/ddory/hoya/biblereader/model/repository/: Repository.kt
app/src/main/java/com/ddory/hoya/biblereader/ui/: ActivityViewModel.kt  Screens.kt
app/src/main/java/com/ddory/hoya/biblereader/ui/friends/: FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/ddory/hoya/biblereader/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ddory/hoya/biblereader/ui/main/: MainApp.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ddory/hoya/biblereader/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/ddory/hoya/biblereader/ui/signin/: SignInFragment.kt  SignInViewModel.kt  SigninFragment.kt  SigninViewModel.kt
app/src/main/java/com/ddory/hoya/biblereader/ui/splash/: SplashFragment.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/res/drawable/: outline_people_alt_black_24dp.xml  outline_settings_black_24dp.xml
app/src/main/res/layout/: friends_fragment.xml  home_fragment.xml  main_activity.xml  settings_fragment.xml  signin_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ddory/hoya/biblereader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
